<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.google.spyclient.MenuActivity">


    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Меню жертвы"
        android:textAlignment="center" />

    <Button
        android:id="@+id/filesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Файловый менеджер" />

    <Button
        android:id="@+id/smsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS менеджер" />

    <Button
        android:id="@+id/wifiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi менеджер" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera менеджер" />

</LinearLayout>
