<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.google.spyclient.VictimsActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/victimsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список жертв"
        android:textAlignment="center" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />

    <ListView
        android:id="@+id/victimListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
