<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WifiManagerActivity">

    <Button
        android:id="@+id/backPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back picture" />

    <Button
        android:id="@+id/frontPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front picture" />



</LinearLayout>