<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WifiManagerActivity">

    <TableLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password" />

        <Button
            android:id="@+id/wifiOnbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi On" />

        <Button
            android:id="@+id/wifiOffbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi Off" />
    </TableLayout>

    <ListView
        android:id="@+id/wifiListView"
        android:layout_width="match_parent"
        android:layout_height="374dp" />



</LinearLayout>