<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/victimTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жертва:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/phoneNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="6pt"/>

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Модель:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="6pt"/>

    <TextView
        android:id="@+id/ipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVER_IP:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="6pt"/>

    <TextView
        android:id="@+id/serverPortTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVER_PORT:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="6pt"/>

    <TextView
        android:id="@+id/netTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип инета:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="6pt"/>

    <TextView
        android:id="@+id/netNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя инета:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="6pt"/>

    <TextView
        android:id="@+id/netSubtypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип сети:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="6pt"/>


</LinearLayout>